{
  "name": "devshock",
  "version": "0.1.0",
  "description": "Device shock detector based on MotionAPI",
  "main": "src/devshock.ts",
  "scripts": {
    "lint": "npx gulp lint",
    "build": "npx gulp build",
    "clean": "npx gulp clean",
    "serve": "npx gulp serve"
  },
  "keywords": [
    "device",
    "mobile",
    "shock",
    "bump",
    "hit",
    "kick",
    "knock",
    "motion",
    "api",
    "motion-api",
    "typescript",
    "ts",
    "detector",
    "events"
  ],
  "author": "Kulagin Yuri | @jkulvich",
  "license": "MIT",
  "devDependencies": {
    "@types/gulp": "^4.0.8",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "del": "^6.0.0",
    "eslint": "^7.25.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ip": "^1.1.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
